 __  __ _    _ _____   _______        _                 _
|  \/  | |  | |_   _| |__   __|      | |               | |
| \  / | |__| | | |      | | ___  ___| |__  _ __   ___ | | ___   __ _ _   _
| |\/| |  __  | | |      | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | |
| |  | | |  | |_| |_     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |
|_|  |_|_|  |_|_____|    |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |
                                                                 __/ | __/ |
                                                                |___/ |___/

:: Application Name: ${info.app.name} ::
:: Application Version: ${info.app.version} ::
:: Spring Boot Version: ${spring-boot.formatted-version} ::
:: More info: https://github.com/dalogax/backendDevTest ::
